.lab-component {
    width: 100%;
    height: 30rem;
    max-height: 380px;
    padding: 3%;
    
    background-color: #ffffff;

    margin-top: 2rem;

    border: solid 2px rgba(130, 130, 130, 0.3);
    border-radius: 15px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "name vacances"
        "description description"
        "available available"
        "local local"
        "button button";

    font-family: "Roboto", sans-serif;
}
.lab-component .lab-component-header {
    display: flex;
    align-items: center;
}

.lab-component .school-img-container {
    grid-area: name;
    width: 7rem;
    max-width: 100px;
    height: 7rem;
    max-height: 100px;

    display: flex;
    align-items: center;

    border-radius: 50%;
    border: solid 3px var(--color-secondary-lighter);
}

.lab-component .school-img-container .school-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.lab-component .title-container {
    grid-area: name;
    margin-left: 1rem;
}

.lab-component .title-container h1 {
    color: var(--color-text-in-white);
}

.lab-component .title-container h2 {
    color: var(--color-text-in-white);
    font-weight: 300;
    font-size: 1.1rem;
}

.lab-component .contact-btn-container {
    grid-area: button;
    width: 60%;
    height: 80%;
    margin: auto;

    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.6) -0.2rem 0.2rem 0.1rem ;


    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-secondary);

    background-image: -webkit-linear-gradient(45deg, #a0a0a0 50%, transparent 50%);
    background-image: linear-gradient(45deg, #a0a0a0 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: background 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.lab-component .contact-btn-container:hover {
    background-position: 0;
    transform: translateY(-5%);
}

.lab-component .contact-btn-container .contact-btn {
    text-decoration: none;
    font-size: 1.8rem;
    line-height: 3.5rem;
    color: var(--color-text-in-green);
    text-shadow: rgba(0, 0, 0, 0.6) -0.15rem 0.15rem 0.1rem;
}


@media(min-width: 750px){
    .lab-component {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "name vacances"
            "description description"
            "available available"
            "local button";
    }

    .lab-component .contact-btn-container{
        width: 90%;
    }

    .lab-component .title-container h2 {
        color: var(--color-text-in-white);
        font-weight: 300;
        font-size: 1.5rem;
    }
    
}


